/* Admin Stil */
.wc-status-filter-form {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccd0d4;
    margin-bottom: 20px;
}

.wc-status-filter-form .filter-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.wc-status-filter-form input[type="date"],
.wc-status-filter-form select {
    min-width: 150px;
}

.chart-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin: 20px 0;
}

.summary-statistics {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-left: 4px solid #0073aa;
    padding: 15px;
    min-width: 200px;
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.stat-label {
    color: #555;
    font-size: 14px;
}

.date-filter, .date-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.analytics-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin: 20px 0;
}

.capacity-info {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    margin-bottom: 20px;
}

.capacity-label {
    margin-bottom: 5px;
    font-weight: bold;
}

.calendar-filters {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccd0d4;
}

@media (max-width: 782px) {
    .wc-status-filter-form .filter-row,
    .date-filter, .date-navigation {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .wc-status-filter-form input[type="date"],
    .wc-status-filter-form select,
    .date-filter input[type="date"],
    .date-filter select {
        width: 100%;
    }
}