
.wc-product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.wc-product-table thead {
    background: #0073aa;
    color: #fff;
}

.wc-product-table th, 
.wc-product-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.wc-product-table tbody tr:hover {
    background: #f9f9f9;
}

.wc-product-table img {
    max-width: 50px;
    height: auto;
    border-radius: 5px;
}

.wc-product-table button {
    background: #ff6600;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.3s;
}

.wc-product-table button:hover {
    background: #e65c00;
}

/* Mobil Uyumlu Tasarım */
@media screen and (max-width: 768px) {
    .wc-product-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
